<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/pic2"
        android:id="@+id/picture"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/picture"
        android:text="Enter Your Name"
        android:textColor="#3F51B5"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="100dp"
        android:id="@+id/nameText"/>


    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameText"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_marginLeft="150dp"
        android:textColor="#03A9F4"
        android:textSize="20sp"
        android:id="@+id/name"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="50dp"
        android:background="#0C2CDF"
        android:textColor="#FFFFFF"
        android:text="Start"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:layout_marginLeft="160dp"
        android:id="@+id/submit"/>



</RelativeLayout>