<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:id="@+id/congo"
        android:src="@drawable/congo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/congo"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Congratulations"
        android:textColor="#171616"
        android:textSize="30dp"
        android:id="@+id/congoText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/congoText"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="name"
        android:textColor="#171616"
        android:textSize="30dp"
        android:id="@+id/name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="You have scored:"
        android:textColor="#171616"
        android:textSize="30dp"
        android:id="@+id/score"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:background="#09910F"
        android:text="Play Again"
        android:textSize="18sp"
        android:id="@+id/playAgain"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/playAgain"
        android:background="#EC1E0F"
        android:text="Quit"
        android:textSize="18sp"
        android:id="@+id/quit"/>



</RelativeLayout>